# sbjooq-example

./: pom.xml
src/main/java/com/example/jooq/: App.java  JooqSpringBootConfiguration.java
src/main/java/com/example/jooq/web/: ActorController.java  ActorForm.java
src/main/resources/: application.yml  jooq-config.xml
src/main/resources/sql/: 02-data.sql
src/main/resources/templates/: _temp.html
src/main/resources/templates/Actor/: create.html  detail.html  index.html  save.html
